<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".auth.login">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images_zaw" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/lbEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lbEmail"
            android:layout_alignLeft="@id/lbEmail"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20sp"
            android:paddingStart="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lbPassword"
            android:layout_alignLeft="@id/lbPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20sp"
            android:background="@drawable/input_bg"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText2"
            android:layout_alignEnd="@id/editTextText2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView2"
            android:layout_alignLeft="@id/editTextText2"
            android:layout_alignRight="@id/editTextText2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Sign In"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already don't have an account?"
            android:fontFamily="@font/metropolis_regular"
            android:layout_below="@id/button1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Register!"
            android:fontFamily="@font/metropolis_regular"
            android:layout_below="@id/textView3"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>